%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\johns\AppData\Local\Temp\sjioxg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 4 8007 8007 3 2
$dist/default/production\nRF_RX.X.production.o
cinit CODE 0 15 15 11 2
text1 CODE 0 37A 37A E6 2
text2 CODE 0 FCF FCF 17 2
text3 CODE 0 7C5 7C5 1D 2
text4 CODE 0 7A5 7A5 20 2
text5 CODE 0 F91 F91 13 2
text6 CODE 0 F63 F63 E 2
text7 CODE 0 F29 F29 9 2
text8 CODE 0 FB9 FB9 16 2
text9 CODE 0 723 723 34 2
text10 CODE 0 460 460 DB 2
text11 CODE 0 26 26 162 2
text12 CODE 0 618 618 56 2
text13 CODE 0 FE6 FE6 1A 2
text14 CODE 0 757 757 28 2
text15 CODE 0 66E 66E 41 2
text16 CODE 0 EFE EFE 7 2
text17 CODE 0 F32 F32 A 2
text18 CODE 0 7E2 7E2 1C 2
text19 CODE 0 28D 28D ED 2
text20 CODE 0 188 188 105 2
text21 CODE 0 F81 F81 10 2
text22 CODE 0 FA4 FA4 15 2
text23 CODE 0 6AF 6AF 3B 2
text24 CODE 0 EF7 EF7 7 2
text25 CODE 0 F56 F56 D 2
text26 CODE 0 F20 F20 9 2
text27 CODE 0 77F 77F 26 2
text28 CODE 0 F17 F17 9 2
text29 CODE 0 F0E F0E 9 2
text30 CODE 0 F05 F05 9 2
text31 CODE 0 5BF 5BF 59 2
text33 CODE 0 EEC EEC 5 2
text34 CODE 0 F49 F49 D 2
text35 CODE 0 7FE 7FE 1 2
text36 CODE 0 6EA 6EA 39 2
text37 CODE 0 F71 F71 10 2
text38 CODE 0 F3C F3C D 2
nvBANK1 BANK1 1 D3 D3 8 1
maintext CODE 0 53B 53B 84 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 4F 1
cstackBANK1 BANK1 1 C5 C5 E 1
stringtext1 STRCODE 0 100D 100D 4 2
stringtext2 STRCODE 0 1000 1000 D 2
intentry CODE 0 4 4 F 2
bssBANK1 BANK1 1 A0 A0 25 1
clrtext CODE 0 EF1 EF1 6 2
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM DB-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 DB-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 7FF-EEB 2
CONST 1011-1FFF 2
ENTRY 2-3 2
ENTRY 7FF-EEB 2
ENTRY 1011-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 208B-23EF 1
CODE 2-3 2
CODE 7FF-EEB 2
CODE 1011-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 7FF-EEB 2
STRCODE 1011-1FFF 2
STRING 2-3 2
STRING 7FF-EEB 2
STRING 1011-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nRF_RX.X.production.o
15 cinit CODE >7419:C:\Users\johns\AppData\Local\Temp\sjiox.s
15 cinit CODE >7422:C:\Users\johns\AppData\Local\Temp\sjiox.s
15 cinit CODE >7467:C:\Users\johns\AppData\Local\Temp\sjiox.s
16 cinit CODE >7468:C:\Users\johns\AppData\Local\Temp\sjiox.s
17 cinit CODE >7469:C:\Users\johns\AppData\Local\Temp\sjiox.s
18 cinit CODE >7470:C:\Users\johns\AppData\Local\Temp\sjiox.s
19 cinit CODE >7471:C:\Users\johns\AppData\Local\Temp\sjiox.s
1A cinit CODE >7475:C:\Users\johns\AppData\Local\Temp\sjiox.s
1B cinit CODE >7476:C:\Users\johns\AppData\Local\Temp\sjiox.s
1C cinit CODE >7477:C:\Users\johns\AppData\Local\Temp\sjiox.s
1D cinit CODE >7478:C:\Users\johns\AppData\Local\Temp\sjiox.s
1E cinit CODE >7479:C:\Users\johns\AppData\Local\Temp\sjiox.s
1F cinit CODE >7480:C:\Users\johns\AppData\Local\Temp\sjiox.s
22 cinit CODE >7486:C:\Users\johns\AppData\Local\Temp\sjiox.s
22 cinit CODE >7488:C:\Users\johns\AppData\Local\Temp\sjiox.s
23 cinit CODE >7489:C:\Users\johns\AppData\Local\Temp\sjiox.s
24 cinit CODE >7490:C:\Users\johns\AppData\Local\Temp\sjiox.s
4 intentry CODE >52:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >63:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/interrupt_manager.c
F3C text38 CODE >97:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
F3D text38 CODE >99:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
F40 text38 CODE >100:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
F45 text38 CODE >101:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
F46 text38 CODE >102:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
F48 text38 CODE >103:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
F71 text37 CODE >445:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
F72 text37 CODE >448:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
F74 text37 CODE >449:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
F7A text37 CODE >450:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
F7E text37 CODE >451:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
F80 text37 CODE >452:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
6EA text36 CODE >500:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
6EA text36 CODE >506:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
6EC text36 CODE >507:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
6F3 text36 CODE >508:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
6F5 text36 CODE >511:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
6F9 text36 CODE >512:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
701 text36 CODE >513:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
702 text36 CODE >516:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
706 text36 CODE >517:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
70E text36 CODE >518:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
710 text36 CODE >519:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
714 text36 CODE >520:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
716 text36 CODE >523:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
71A text36 CODE >524:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
71C text36 CODE >525:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
720 text36 CODE >526:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
722 text36 CODE >530:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
7FE text35 CODE >54:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
7FE text35 CODE >57:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
F49 text34 CODE >41:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
F49 text34 CODE >44:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
F50 text34 CODE >46:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
F55 text34 CODE >48:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
EEC text33 CODE >32:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
EEC text33 CODE >34:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
EED text33 CODE >37:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
EF0 text33 CODE >38:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
5BF text31 CODE >77:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
5C1 text31 CODE >79:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
5C6 text31 CODE >81:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
5D7 text31 CODE >82:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
5E8 text31 CODE >83:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
5E9 text31 CODE >84:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
5FA text31 CODE >85:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
615 text31 CODE >86:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
617 text31 CODE >90:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
F05 text30 CODE >174:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
F05 text30 CODE >175:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
F0D text30 CODE >176:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
F0E text29 CODE >166:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
F0E text29 CODE >167:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
F16 text29 CODE >168:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
F17 text28 CODE >170:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
F17 text28 CODE >171:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
F1F text28 CODE >172:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
77F text27 CODE >66:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
77F text27 CODE >71:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
782 text27 CODE >74:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
784 text27 CODE >77:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
786 text27 CODE >80:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
788 text27 CODE >83:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
78A text27 CODE >86:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
792 text27 CODE >87:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
79A text27 CODE >88:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
7A2 text27 CODE >90:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
7A4 text27 CODE >92:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
F20 text26 CODE >50:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
F20 text26 CODE >51:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
F28 text26 CODE >52:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
F56 text25 CODE >59:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
F56 text25 CODE >64:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
F57 text25 CODE >65:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
F59 text25 CODE >67:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
F61 text25 CODE >68:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
F62 text25 CODE >70:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
EF7 text24 CODE >59:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/mcc.c
EF7 text24 CODE >62:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/mcc.c
EFA text24 CODE >64:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/mcc.c
EFB text24 CODE >66:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/mcc.c
EFD text24 CODE >67:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/mcc.c
6AF text23 CODE >55:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6AF text23 CODE >60:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6B1 text23 CODE >61:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6B2 text23 CODE >62:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6B3 text23 CODE >67:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6B6 text23 CODE >68:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6B8 text23 CODE >69:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6BA text23 CODE >74:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6BD text23 CODE >75:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6BE text23 CODE >76:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6C0 text23 CODE >81:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6C2 text23 CODE >82:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6C3 text23 CODE >83:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6C4 text23 CODE >84:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6C6 text23 CODE >89:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6C8 text23 CODE >90:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6C9 text23 CODE >91:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6CA text23 CODE >96:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6CD text23 CODE >97:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6CF text23 CODE >98:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6D1 text23 CODE >103:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6D4 text23 CODE >104:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6D6 text23 CODE >105:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6D8 text23 CODE >114:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6DB text23 CODE >115:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6DD text23 CODE >116:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6DF text23 CODE >117:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6E2 text23 CODE >118:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6E4 text23 CODE >119:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6E6 text23 CODE >120:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
6E9 text23 CODE >121:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
FA4 text22 CODE >62:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
FA4 text22 CODE >65:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
FA7 text22 CODE >66:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
FA9 text22 CODE >67:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
FAC text22 CODE >68:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
FAE text22 CODE >70:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
FB1 text22 CODE >71:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
FB2 text22 CODE >72:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
FB4 text22 CODE >73:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
FB6 text22 CODE >74:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
FB8 text22 CODE >75:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
F81 text21 CODE >50:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/mcc.c
F81 text21 CODE >52:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/mcc.c
F84 text21 CODE >53:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/mcc.c
F87 text21 CODE >54:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/mcc.c
F8A text21 CODE >55:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/mcc.c
F8D text21 CODE >56:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/mcc.c
F90 text21 CODE >57:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/mcc.c
188 text20 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
188 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
18A text20 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
194 text20 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1B3 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1B6 text20 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1C1 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1E0 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1E5 text20 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1F0 text20 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1FC text20 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1FE text20 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1FF text20 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
207 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
20B text20 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
20F text20 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
217 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
239 text20 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
249 text20 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
24A text20 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
252 text20 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
258 text20 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
25D text20 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
27B text20 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
28C text20 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
28D text19 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
28D text19 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
28F text19 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
299 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2B8 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2BB text19 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2C6 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2E5 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2F2 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2F4 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2F5 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
2FD text19 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
301 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
305 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
327 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
337 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
33F text19 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
345 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
34A text19 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
368 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
379 text19 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
7E2 text18 CODE >1:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
7E2 text18 CODE >3:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
7FD text18 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
F32 text17 CODE >132:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
F34 text17 CODE >134:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
F34 text17 CODE >136:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
F38 text17 CODE >138:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
F3B text17 CODE >139:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
EFE text16 CODE >146:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
F00 text16 CODE >148:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
F04 text16 CODE >149:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
66E text15 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
66E text15 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
679 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
67D text15 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
67E text15 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
6A5 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
6AE text15 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
757 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
759 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
75B text14 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
75C text14 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
76A text14 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
76F text14 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
77E text14 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
FE6 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
FE8 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
FEC text13 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
FED text13 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
FF1 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
FF9 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
FFF text13 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
618 text12 CODE >72:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
61A text12 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
61E text12 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
626 text12 CODE >82:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
632 text12 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
634 text12 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
635 text12 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
641 text12 CODE >86:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
646 text12 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
654 text12 CODE >90:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
658 text12 CODE >91:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
661 text12 CODE >92:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
661 text12 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
66D text12 CODE >95:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
26 text11 CODE >287:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
28 text11 CODE >293:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
38 text11 CODE >294:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
4B text11 CODE >295:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
51 text11 CODE >296:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6F text11 CODE >297:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6F text11 CODE >300:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
73 text11 CODE >301:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
77 text11 CODE >302:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
77 text11 CODE >303:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
90 text11 CODE >304:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
98 text11 CODE >305:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A2 text11 CODE >306:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A6 text11 CODE >307:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A6 text11 CODE >310:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
AA text11 CODE >311:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
AC text11 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
AD text11 CODE >313:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B2 text11 CODE >314:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E0 text11 CODE >315:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E4 text11 CODE >316:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E8 text11 CODE >317:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
115 text11 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
115 text11 CODE >318:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
14F text11 CODE >321:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
15A text11 CODE >322:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
15E text11 CODE >323:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
175 text11 CODE >327:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
187 text11 CODE >328:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
460 text10 CODE >692:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
462 text10 CODE >702:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
473 text10 CODE >703:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
47B text10 CODE >705:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
480 text10 CODE >706:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
484 text10 CODE >847:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
4A7 text10 CODE >849:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
4AF text10 CODE >850:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
4C8 text10 CODE >852:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
4E2 text10 CODE >1372:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
4F3 text10 CODE >1373:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
4FB text10 CODE >1374:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
506 text10 CODE >1375:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
50C text10 CODE >1379:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
514 text10 CODE >1380:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
517 text10 CODE >1384:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
530 text10 CODE >1385:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
53A text10 CODE >1387:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
723 text9 CODE >1390:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
725 text9 CODE >1395:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
72D text9 CODE >1396:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
72F text9 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
730 text9 CODE >1398:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
746 text9 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
74F text9 CODE >1400:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
756 text9 CODE >1404:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FB9 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
FB9 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
FBF text8 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
FCE text8 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
F29 text7 CODE >44:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
F29 text7 CODE >49:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
F2B text7 CODE >50:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
F2C text7 CODE >52:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
F2E text7 CODE >53:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
F30 text7 CODE >54:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
F31 text7 CODE >56:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
F63 text6 CODE >97:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
F65 text6 CODE >99:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
F68 text6 CODE >100:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
F6D text6 CODE >101:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
F6E text6 CODE >102:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
F70 text6 CODE >103:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
F91 text5 CODE >445:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
F93 text5 CODE >448:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
F95 text5 CODE >449:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
F9C text5 CODE >450:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
FA1 text5 CODE >451:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
FA3 text5 CODE >452:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
7A5 text4 CODE >118:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
7A5 text4 CODE >120:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
7AA text4 CODE >121:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
7AB text4 CODE >123:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
7B8 text4 CODE >121:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
7C4 text4 CODE >125:C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
7C5 text3 CODE >463:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
7C7 text3 CODE >466:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
7C9 text3 CODE >467:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
7D0 text3 CODE >468:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
7DF text3 CODE >469:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
7E1 text3 CODE >470:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
FCF text2 CODE >258:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
FD1 text2 CODE >260:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
FD8 text2 CODE >263:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
FE5 text2 CODE >264:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
37A text1 CODE >82:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
37A text1 CODE >85:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
37C text1 CODE >87:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
382 text1 CODE >88:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
388 text1 CODE >89:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
391 text1 CODE >91:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
39A text1 CODE >93:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
3A3 text1 CODE >95:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
3AC text1 CODE >97:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
3BD text1 CODE >98:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
3C6 text1 CODE >100:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
3D7 text1 CODE >101:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
3E1 text1 CODE >103:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
3E6 text1 CODE >104:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
3F0 text1 CODE >105:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
3F5 text1 CODE >106:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
3FF text1 CODE >107:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
404 text1 CODE >108:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
40E text1 CODE >109:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
413 text1 CODE >110:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
41D text1 CODE >112:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
426 text1 CODE >113:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
42F text1 CODE >114:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
438 text1 CODE >115:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
441 text1 CODE >116:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
44A text1 CODE >117:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
453 text1 CODE >121:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
454 text1 CODE >122:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
45D text1 CODE >123:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
45F text1 CODE >124:C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
53B maintext CODE >51:C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
53B maintext CODE >54:C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
53E maintext CODE >60:C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
53F maintext CODE >63:C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
540 maintext CODE >71:C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
543 maintext CODE >72:C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
547 maintext CODE >74:C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
54F maintext CODE >79:C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
552 maintext CODE >80:C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
55F maintext CODE >81:C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
562 maintext CODE >82:C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
56F maintext CODE >99:C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
57C maintext CODE >100:C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
588 maintext CODE >101:C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
593 maintext CODE >102:C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
59E maintext CODE >103:C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
5AA maintext CODE >104:C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
5AF maintext CODE >105:C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
EF1 clrtext CODE >7456:C:\Users\johns\AppData\Local\Temp\sjiox.s
EF1 clrtext CODE >7457:C:\Users\johns\AppData\Local\Temp\sjiox.s
EF2 clrtext CODE >7458:C:\Users\johns\AppData\Local\Temp\sjiox.s
EF2 clrtext CODE >7459:C:\Users\johns\AppData\Local\Temp\sjiox.s
EF3 clrtext CODE >7460:C:\Users\johns\AppData\Local\Temp\sjiox.s
EF4 clrtext CODE >7461:C:\Users\johns\AppData\Local\Temp\sjiox.s
EF5 clrtext CODE >7462:C:\Users\johns\AppData\Local\Temp\sjiox.s
EF6 clrtext CODE >7463:C:\Users\johns\AppData\Local\Temp\sjiox.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__end_of_wl_module_config_register 1F48 0 CODE 0 text5 dist/default/production\nRF_RX.X.production.o
__Hspace_0 1011 0 ABS 0 - -
__Hspace_1 DB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10011 0 ABS 0 - -
main@seconds D1 0 BANK1 1 cstackBANK1 dist/default/production\nRF_RX.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_INT_CallBack 1E92 0 CODE 0 text34 dist/default/production\nRF_RX.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
?_abs 33 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
?_pad 32 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__end_of_wl_module_rx_config 8C0 0 CODE 0 text1 dist/default/production\nRF_RX.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 69 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\johns\AppData\Local\Temp\sjioxg.o
_dbuf A5 0 BANK1 1 bssBANK1 dist/default/production\nRF_RX.X.production.o
_dtoa 4C 0 CODE 0 text11 dist/default/production\nRF_RX.X.production.o
_main A76 0 CODE 0 maintext dist/default/production\nRF_RX.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\nRF_RX.X.production.o
_prec 70 0 COMMON 1 bssCOMMON dist/default/production\nRF_RX.X.production.o
abs@a 33 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
pad@i 36 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
pad@p 33 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
pad@w 38 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
start 26 0 CODE 0 init C:\Users\johns\AppData\Local\Temp\sjioxg.o
___aomod@counter 31 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
_EUSART_Write 1E64 0 CODE 0 text17 dist/default/production\nRF_RX.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
pad@fp 3A 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__end_of_EUSART_SetFramingErrorHandler 1E2E 0 CODE 0 text29 dist/default/production\nRF_RX.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 1E40 0 CODE 0 text28 dist/default/production\nRF_RX.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__end_of_EUSART_Initialize F4A 0 CODE 0 text27 dist/default/production\nRF_RX.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt A76 0 CODE 0 text10 dist/default/production\nRF_RX.X.production.o
__size_of_wl_module_write_register 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
ISR@status 79 0 COMMON 1 cstackCOMMON dist/default/production\nRF_RX.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\johns\AppData\Local\Temp\sjioxg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\johns\AppData\Local\Temp\sjioxg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\johns\AppData\Local\Temp\sjioxg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\johns\AppData\Local\Temp\sjioxg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\johns\AppData\Local\Temp\sjioxg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\johns\AppData\Local\Temp\sjioxg.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
i1wl_module_config_register@value 76 0 COMMON 1 cstackCOMMON dist/default/production\nRF_RX.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_wl_module_config_register 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_vfpfcnvrt 8C0 0 CODE 0 text10 dist/default/production\nRF_RX.X.production.o
__size_of_SPI_WriteBlock 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
dtoa@fp 48 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
wl_module_config_register@reg 22 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__end_of_INT_CallBack 1EAC 0 CODE 0 text34 dist/default/production\nRF_RX.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__end_ofi1_SPI_ExchangeByte 1E92 0 CODE 0 text38 dist/default/production\nRF_RX.X.production.o
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\nRF_RX.X.production.o
wl_module_set_rx_addr@address 30 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__end_of_EUSART_Write 1E78 0 CODE 0 text17 dist/default/production\nRF_RX.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf C8 0 BANK1 1 cstackBANK1 dist/default/production\nRF_RX.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__end_of___aodiv 51A 0 CODE 0 text20 dist/default/production\nRF_RX.X.production.o
__end_of___aomod 6F4 0 CODE 0 text19 dist/default/production\nRF_RX.X.production.o
___aodiv@quotient 33 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_INTPPS E10 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
?_strlen 20 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\johns\AppData\Local\Temp\sjioxg.o
___stacklo 208B 0 ABS 0 - C:\Users\johns\AppData\Local\Temp\sjioxg.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
_EUSART_Initialize EFE 0 CODE 0 text27 dist/default/production\nRF_RX.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__end_of_wl_module_write_register FC4 0 CODE 0 text3 dist/default/production\nRF_RX.X.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
i1_SPI_ExchangeByte 1E78 0 CODE 0 text38 dist/default/production\nRF_RX.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_PIN_MANAGER_Initialize D5E 0 CODE 0 text23 dist/default/production\nRF_RX.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\nRF_RX.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_EUSART_SetErrorHandler 1E0A 0 CODE 0 text30 dist/default/production\nRF_RX.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__size_ofi1_wl_module_config_register 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
_RB5PPS E9D 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_RB6PPS E9E 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__end_of_SYSTEM_Initialize 1F22 0 CODE 0 text21 dist/default/production\nRF_RX.X.production.o
clear_ram0 1DE2 0 CODE 0 clrtext dist/default/production\nRF_RX.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__pcstackBANK1 C5 0 BANK1 1 cstackBANK1 dist/default/production\nRF_RX.X.production.o
__size_of_wl_module_init 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__end_of_printf 1F9E 0 CODE 0 text8 dist/default/production\nRF_RX.X.production.o
_wl_module_config_register 1F22 0 CODE 0 text5 dist/default/production\nRF_RX.X.production.o
fputc@fp 24 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
fputs@fp 2A 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__end_ofi1_wl_module_config_register 1F02 0 CODE 0 text37 dist/default/production\nRF_RX.X.production.o
__size_of_SPI_Open 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
wl_module_config_register@value 21 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\johns\AppData\Local\Temp\sjioxg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 4C 0 CODE 0 cinit -
_INT_DefaultInterruptHandler FFC 0 CODE 0 text35 dist/default/production\nRF_RX.X.production.o
__end_of_strlen 2000 0 CODE 0 text13 dist/default/production\nRF_RX.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_ExchangeByte 1EC6 0 CODE 0 text6 dist/default/production\nRF_RX.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 201A 0 STRCODE 0 stringtext1 dist/default/production\nRF_RX.X.production.o
__pstringtext2 2000 0 STRCODE 0 stringtext2 dist/default/production\nRF_RX.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\nRF_RX.X.production.o
__pnvBANK1 D3 0 BANK1 1 nvBANK1 dist/default/production\nRF_RX.X.production.o
___aodiv@counter 31 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
___aomod@sign 32 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__end_of_INT_ISR 1DE2 0 CODE 0 text33 dist/default/production\nRF_RX.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_ISR DD4 0 CODE 0 text36 dist/default/production\nRF_RX.X.production.o
_PTX 74 0 COMMON 1 bssCOMMON dist/default/production\nRF_RX.X.production.o
__S0 1011 0 ABS 0 - -
__S1 DB 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs FC4 0 CODE 0 text18 dist/default/production\nRF_RX.X.production.o
_pad C30 0 CODE 0 text12 dist/default/production\nRF_RX.X.production.o
SPI_Open@spiUniqueConfiguration 23 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
i1SPI_ExchangeByte@data 75 0 COMMON 1 cstackCOMMON dist/default/production\nRF_RX.X.production.o
__end_of_wl_module_set_rx_addr 1FCC 0 CODE 0 text2 dist/default/production\nRF_RX.X.production.o
_SPI_Open B7E 0 CODE 0 text31 dist/default/production\nRF_RX.X.production.o
___aodiv@sign 32 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
_SYSTEM_Initialize 1F02 0 CODE 0 text21 dist/default/production\nRF_RX.X.production.o
_dtoa$1180 46 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
wl_module_write_register@len 29 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
wl_module_write_register@reg 2C 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__end_of_ISR E46 0 CODE 0 text36 dist/default/production\nRF_RX.X.production.o
__end_of_abs FFC 0 CODE 0 text18 dist/default/production\nRF_RX.X.production.o
__end_of_pad CDC 0 CODE 0 text12 dist/default/production\nRF_RX.X.production.o
__end_of_SPI_Open C30 0 CODE 0 text31 dist/default/production\nRF_RX.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
wl_module_set_rx_addr@rxpipenum 2E 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\johns\AppData\Local\Temp\sjioxg.o
strlen@a 23 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
strlen@s 24 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
_wl_module_set_rx_addr 1F9E 0 CODE 0 text2 dist/default/production\nRF_RX.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_INT_InterruptHandler D3 0 BANK1 1 nvBANK1 dist/default/production\nRF_RX.X.production.o
vfpfcnvrt@fmt 59 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\nRF_RX.X.production.o
__end_of_EXT_INT_Initialize 1EC6 0 CODE 0 text25 dist/default/production\nRF_RX.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
pad@buf 32 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__ptext10 8C0 0 CODE 0 text10 dist/default/production\nRF_RX.X.production.o
__ptext11 4C 0 CODE 0 text11 dist/default/production\nRF_RX.X.production.o
__ptext12 C30 0 CODE 0 text12 dist/default/production\nRF_RX.X.production.o
__ptext13 1FCC 0 CODE 0 text13 dist/default/production\nRF_RX.X.production.o
__ptext14 EAE 0 CODE 0 text14 dist/default/production\nRF_RX.X.production.o
__ptext15 CDC 0 CODE 0 text15 dist/default/production\nRF_RX.X.production.o
__ptext16 1DFC 0 CODE 0 text16 dist/default/production\nRF_RX.X.production.o
__ptext17 1E64 0 CODE 0 text17 dist/default/production\nRF_RX.X.production.o
__ptext18 FC4 0 CODE 0 text18 dist/default/production\nRF_RX.X.production.o
__ptext19 51A 0 CODE 0 text19 dist/default/production\nRF_RX.X.production.o
__ptext20 310 0 CODE 0 text20 dist/default/production\nRF_RX.X.production.o
__ptext21 1F02 0 CODE 0 text21 dist/default/production\nRF_RX.X.production.o
__ptext22 1F48 0 CODE 0 text22 dist/default/production\nRF_RX.X.production.o
__ptext23 D5E 0 CODE 0 text23 dist/default/production\nRF_RX.X.production.o
__ptext24 1DEE 0 CODE 0 text24 dist/default/production\nRF_RX.X.production.o
__ptext25 1EAC 0 CODE 0 text25 dist/default/production\nRF_RX.X.production.o
__ptext26 1E40 0 CODE 0 text26 dist/default/production\nRF_RX.X.production.o
__ptext27 EFE 0 CODE 0 text27 dist/default/production\nRF_RX.X.production.o
__ptext28 1E2E 0 CODE 0 text28 dist/default/production\nRF_RX.X.production.o
__ptext29 1E1C 0 CODE 0 text29 dist/default/production\nRF_RX.X.production.o
__ptext30 1E0A 0 CODE 0 text30 dist/default/production\nRF_RX.X.production.o
__ptext31 B7E 0 CODE 0 text31 dist/default/production\nRF_RX.X.production.o
__ptext33 1DD8 0 CODE 0 text33 dist/default/production\nRF_RX.X.production.o
__ptext34 1E92 0 CODE 0 text34 dist/default/production\nRF_RX.X.production.o
__ptext35 FFC 0 CODE 0 text35 dist/default/production\nRF_RX.X.production.o
__ptext36 DD4 0 CODE 0 text36 dist/default/production\nRF_RX.X.production.o
__ptext37 1EE2 0 CODE 0 text37 dist/default/production\nRF_RX.X.production.o
__ptext38 1E78 0 CODE 0 text38 dist/default/production\nRF_RX.X.production.o
__end_of_PIN_MANAGER_Initialize DD4 0 CODE 0 text23 dist/default/production\nRF_RX.X.production.o
___aodiv 310 0 CODE 0 text20 dist/default/production\nRF_RX.X.production.o
___aomod 51A 0 CODE 0 text19 dist/default/production\nRF_RX.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_SPI_WriteBlock F4A 0 CODE 0 text4 dist/default/production\nRF_RX.X.production.o
__pmaintext A76 0 CODE 0 maintext dist/default/production\nRF_RX.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_SPI_Initialize 1F48 0 CODE 0 text22 dist/default/production\nRF_RX.X.production.o
__end_of_SPI_ExchangeByte 1EE2 0 CODE 0 text6 dist/default/production\nRF_RX.X.production.o
__end_of_EUSART_SetErrorHandler 1E1C 0 CODE 0 text30 dist/default/production\nRF_RX.X.production.o
SPI_ExchangeByte@data 20 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
?_dtoa 3B 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 1F72 0 CODE 0 text8 dist/default/production\nRF_RX.X.production.o
wl_module_rx_config@data 32 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__size_of_SPI_ExchangeByte 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__size_ofi1_SPI_ExchangeByte 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_strlen 1FCC 0 CODE 0 text13 dist/default/production\nRF_RX.X.production.o
_EUSART_FramingErrorHandler D9 0 BANK1 1 nvBANK1 dist/default/production\nRF_RX.X.production.o
_EUSART_OverrunErrorHandler D7 0 BANK1 1 nvBANK1 dist/default/production\nRF_RX.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
SPI_WriteBlock@block 21 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
_EXT_INT_Initialize 1EAC 0 CODE 0 text25 dist/default/production\nRF_RX.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
SPI_WriteBlock@blockSize 23 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
wl_module_write_register@value 27 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
_EUSART_ErrorHandler D5 0 BANK1 1 nvBANK1 dist/default/production\nRF_RX.X.production.o
?_vfpfcnvrt 59 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
wl_module_set_rx_addr@len 2D 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\nRF_RX.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 10 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__Lend_init 26 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__end_of_spi_configuration 2022 0 STRCODE 0 stringtext1 dist/default/production\nRF_RX.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap CE 0 BANK1 1 cstackBANK1 dist/default/production\nRF_RX.X.production.o
_EUSART_SetFramingErrorHandler 1E1C 0 CODE 0 text29 dist/default/production\nRF_RX.X.production.o
_EUSART_SetOverrunErrorHandler 1E2E 0 CODE 0 text28 dist/default/production\nRF_RX.X.production.o
end_of_initialization 44 0 CODE 0 cinit dist/default/production\nRF_RX.X.production.o
__Hintentry 26 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__end_of_SPI_WriteBlock F8A 0 CODE 0 text4 dist/default/production\nRF_RX.X.production.o
fputc@c 22 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
fputs@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
fputs@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
fputs@s 31 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__end_of_SPI_Initialize 1F72 0 CODE 0 text22 dist/default/production\nRF_RX.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__size_of_wl_module_rx_config 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
vfprintf@fmt 69 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 1E40 0 CODE 0 text26 dist/default/production\nRF_RX.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
i1wl_module_config_register@reg 77 0 COMMON 1 cstackCOMMON dist/default/production\nRF_RX.X.production.o
_SSPCLKPPS E20 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__end_of_INT_SetInterruptHandler 1E52 0 CODE 0 text26 dist/default/production\nRF_RX.X.production.o
_SSPDATPPS E21 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
vfpfcnvrt@ap 5A 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
vfpfcnvrt@fp 68 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
vfpfcnvrt@ll 60 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__ptext1 6F4 0 CODE 0 text1 dist/default/production\nRF_RX.X.production.o
__ptext2 1F9E 0 CODE 0 text2 dist/default/production\nRF_RX.X.production.o
__ptext3 F8A 0 CODE 0 text3 dist/default/production\nRF_RX.X.production.o
__ptext4 F4A 0 CODE 0 text4 dist/default/production\nRF_RX.X.production.o
__ptext5 1F22 0 CODE 0 text5 dist/default/production\nRF_RX.X.production.o
__ptext6 1EC6 0 CODE 0 text6 dist/default/production\nRF_RX.X.production.o
__ptext7 1E52 0 CODE 0 text7 dist/default/production\nRF_RX.X.production.o
__ptext8 1F72 0 CODE 0 text8 dist/default/production\nRF_RX.X.production.o
__ptext9 E46 0 CODE 0 text9 dist/default/production\nRF_RX.X.production.o
vfprintf@ap 6B 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
vfprintf@fp C5 0 BANK1 1 cstackBANK1 dist/default/production\nRF_RX.X.production.o
vfprintf@cfmt C6 0 BANK1 1 cstackBANK1 dist/default/production\nRF_RX.X.production.o
_vfprintf E46 0 CODE 0 text9 dist/default/production\nRF_RX.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_wl_module_init 1E52 0 CODE 0 text7 dist/default/production\nRF_RX.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_vfprintf EAE 0 CODE 0 text9 dist/default/production\nRF_RX.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
EUSART_Write@txData 20 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\nRF_RX.X.production.o
i1_wl_module_config_register 1EE2 0 CODE 0 text37 dist/default/production\nRF_RX.X.production.o
_INT_ISR 1DD8 0 CODE 0 text33 dist/default/production\nRF_RX.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_wl_module_rx_config 6F4 0 CODE 0 text1 dist/default/production\nRF_RX.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
INT_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_wl_module_write_register F8A 0 CODE 0 text3 dist/default/production\nRF_RX.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\nRF_RX.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_spi_configuration 201A 0 STRCODE 0 stringtext1 dist/default/production\nRF_RX.X.production.o
putch@txData 21 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__end_of_dtoa 310 0 CODE 0 text11 dist/default/production\nRF_RX.X.production.o
__end_of_main B7E 0 CODE 0 maintext dist/default/production\nRF_RX.X.production.o
printf@fmt C8 0 BANK1 1 cstackBANK1 dist/default/production\nRF_RX.X.production.o
__end_of_fputc D5E 0 CODE 0 text15 dist/default/production\nRF_RX.X.production.o
__end_of_fputs EFE 0 CODE 0 text14 dist/default/production\nRF_RX.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__end_of_putch 1E0A 0 CODE 0 text16 dist/default/production\nRF_RX.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 72 0 COMMON 1 bssCOMMON dist/default/production\nRF_RX.X.production.o
_fputc CDC 0 CODE 0 text15 dist/default/production\nRF_RX.X.production.o
_fputs EAE 0 CODE 0 text14 dist/default/production\nRF_RX.X.production.o
_putch 1DFC 0 CODE 0 text16 dist/default/production\nRF_RX.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\nRF_RX.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_eusartRxLastError A4 0 BANK1 1 bssBANK1 dist/default/production\nRF_RX.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\nRF_RX.X.production.o
__end_of_wl_module_init 1E64 0 CODE 0 text7 dist/default/production\nRF_RX.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
__end_of_OSCILLATOR_Initialize 1DFC 0 CODE 0 text24 dist/default/production\nRF_RX.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\nRF_RX.X.production.o
SPI_WriteBlock@data 25 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\nRF_RX.X.production.o
__end_of_INT_DefaultInterruptHandler FFE 0 CODE 0 text35 dist/default/production\nRF_RX.X.production.o
dtoa@d 3B 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
dtoa@i 57 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
dtoa@n 4F 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
dtoa@p 49 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
dtoa@s 4D 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
dtoa@w 4B 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RX.X.production.o
__size_of_wl_module_set_rx_addr 0 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\nRF_RX.X.production.o
_OSCILLATOR_Initialize 1DEE 0 CODE 0 text24 dist/default/production\nRF_RX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 FCF 1F9E 17 2
text5 0 F91 1F22 13 2
text6 0 F63 1EC6 E 2
text7 0 F29 1E52 9 2
text8 0 FB9 1F72 16 2
text13 0 FE6 1FCC 1A 2
text16 0 EFE 1DFC 7 2
text17 0 F32 1E64 A 2
text21 0 F81 1F02 10 2
text22 0 FA4 1F48 15 2
text24 0 EF7 1DEE 7 2
text25 0 F56 1EAC D 2
text26 0 F20 1E40 9 2
text28 0 F17 1E2E 9 2
text29 0 F0E 1E1C 9 2
text30 0 F05 1E0A 9 2
text33 0 EEC 1DD8 5 2
text34 0 F49 1E92 D 2
text37 0 F71 1EE2 10 2
text38 0 F3C 1E78 D 2
cstackBANK0 1 20 20 4F 1
stringtext2 0 1000 2000 11 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 3B 1
clrtext 0 EF1 1DE2 6 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
