%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\johns\AppData\Local\Temp\shm0xb.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 4 8007 8007 3 2
$dist/default/production\nRF_RXX.X.production.o
cinit CODE 0 15 15 6 2
text1 CODE 0 1B 1B ED 2
text2 CODE 0 33A 33A F 2
text3 CODE 0 308 308 12 2
text4 CODE 0 2C3 2C3 1D 2
text5 CODE 0 1CE 1CE 3C 2
text6 CODE 0 2F5 2F5 13 2
text7 CODE 0 2A3 2A3 20 2
text8 CODE 0 349 349 E 2
text9 CODE 0 37D 37D 9 2
nvCOMMON COMMON 1 75 75 2 1
text10 CODE 0 31A 31A 10 2
text11 CODE 0 2E0 2E0 15 2
text12 CODE 0 20A 20A 3B 2
text13 CODE 0 386 386 7 2
text14 CODE 0 357 357 D 2
text15 CODE 0 38D 38D 6 2
text16 CODE 0 27E 27E 25 2
text17 CODE 0 393 393 6 2
text18 CODE 0 399 399 6 2
text19 CODE 0 39F 39F 6 2
text20 CODE 0 175 175 59 2
text22 CODE 0 3A5 3A5 5 2
text23 CODE 0 371 371 C 2
text24 CODE 0 3AE 3AE 1 2
text25 CODE 0 245 245 39 2
text26 CODE 0 32A 32A 10 2
text27 CODE 0 364 364 D 2
nvBANK0 BANK0 1 5A 5A 6 1
maintext CODE 0 108 108 6D 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 3A 1
stringtext1 STRCODE 0 3AA 3AA 4 2
intentry CODE 0 4 4 F 2
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3AF-1FFF 2
ENTRY 2-3 2
ENTRY 3AF-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2040-23EF 1
CODE 2-3 2
CODE 3AF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 79-7D 1
STRCODE 2-3 2
STRCODE 3AF-1FFF 2
STRING 2-3 2
STRING 3AF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nRF_RXX.X.production.o
15 cinit CODE >7387:C:\Users\johns\AppData\Local\Temp\shm0x.s
15 cinit CODE >7390:C:\Users\johns\AppData\Local\Temp\shm0x.s
15 cinit CODE >7405:C:\Users\johns\AppData\Local\Temp\shm0x.s
16 cinit CODE >7406:C:\Users\johns\AppData\Local\Temp\shm0x.s
17 cinit CODE >7412:C:\Users\johns\AppData\Local\Temp\shm0x.s
17 cinit CODE >7414:C:\Users\johns\AppData\Local\Temp\shm0x.s
18 cinit CODE >7415:C:\Users\johns\AppData\Local\Temp\shm0x.s
19 cinit CODE >7416:C:\Users\johns\AppData\Local\Temp\shm0x.s
4 intentry CODE >52:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >63:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/interrupt_manager.c
364 text27 CODE >97:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
365 text27 CODE >99:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
368 text27 CODE >100:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
36D text27 CODE >101:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
36E text27 CODE >102:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
370 text27 CODE >103:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
32A text26 CODE >445:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
32B text26 CODE >448:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
32D text26 CODE >449:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
333 text26 CODE >450:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
337 text26 CODE >451:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
339 text26 CODE >452:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
245 text25 CODE >500:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
245 text25 CODE >506:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
247 text25 CODE >507:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
24E text25 CODE >508:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
250 text25 CODE >511:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
254 text25 CODE >512:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
25C text25 CODE >513:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
25D text25 CODE >516:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
261 text25 CODE >517:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
269 text25 CODE >518:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
26B text25 CODE >519:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
26F text25 CODE >520:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
271 text25 CODE >523:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
275 text25 CODE >524:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
277 text25 CODE >525:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
27B text25 CODE >526:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
27D text25 CODE >530:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
3AE text24 CODE >54:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/ext_int.c
3AE text24 CODE >57:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/ext_int.c
371 text23 CODE >41:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/ext_int.c
371 text23 CODE >44:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/ext_int.c
377 text23 CODE >46:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/ext_int.c
37C text23 CODE >48:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/ext_int.c
3A5 text22 CODE >32:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/ext_int.c
3A5 text22 CODE >34:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/ext_int.c
3A6 text22 CODE >37:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/ext_int.c
3A9 text22 CODE >38:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/ext_int.c
175 text20 CODE >77:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
177 text20 CODE >79:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
17C text20 CODE >81:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
18D text20 CODE >82:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
19E text20 CODE >83:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
19F text20 CODE >84:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
1B0 text20 CODE >85:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
1CB text20 CODE >86:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
1CD text20 CODE >90:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
39F text19 CODE >174:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/eusart.c
39F text19 CODE >175:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/eusart.c
3A4 text19 CODE >176:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/eusart.c
399 text18 CODE >166:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/eusart.c
399 text18 CODE >167:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/eusart.c
39E text18 CODE >168:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/eusart.c
393 text17 CODE >170:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/eusart.c
393 text17 CODE >171:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/eusart.c
398 text17 CODE >172:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/eusart.c
27E text16 CODE >66:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/eusart.c
27E text16 CODE >71:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/eusart.c
281 text16 CODE >74:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/eusart.c
283 text16 CODE >77:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/eusart.c
285 text16 CODE >80:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/eusart.c
287 text16 CODE >83:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/eusart.c
289 text16 CODE >86:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/eusart.c
291 text16 CODE >87:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/eusart.c
299 text16 CODE >88:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/eusart.c
2A1 text16 CODE >90:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/eusart.c
2A2 text16 CODE >92:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/eusart.c
38D text15 CODE >50:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/ext_int.c
38D text15 CODE >51:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/ext_int.c
392 text15 CODE >52:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/ext_int.c
357 text14 CODE >59:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/ext_int.c
357 text14 CODE >64:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/ext_int.c
358 text14 CODE >65:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/ext_int.c
35A text14 CODE >67:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/ext_int.c
362 text14 CODE >68:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/ext_int.c
363 text14 CODE >70:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/ext_int.c
386 text13 CODE >59:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/mcc.c
386 text13 CODE >62:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/mcc.c
389 text13 CODE >64:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/mcc.c
38A text13 CODE >66:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/mcc.c
38C text13 CODE >67:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/mcc.c
20A text12 CODE >55:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
20A text12 CODE >60:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
20C text12 CODE >61:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
20D text12 CODE >62:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
20E text12 CODE >67:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
211 text12 CODE >68:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
213 text12 CODE >69:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
215 text12 CODE >74:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
218 text12 CODE >75:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
219 text12 CODE >76:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
21B text12 CODE >81:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
21D text12 CODE >82:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
21E text12 CODE >83:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
21F text12 CODE >84:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
221 text12 CODE >89:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
223 text12 CODE >90:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
224 text12 CODE >91:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
225 text12 CODE >96:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
228 text12 CODE >97:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
22A text12 CODE >98:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
22C text12 CODE >103:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
22F text12 CODE >104:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
231 text12 CODE >105:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
233 text12 CODE >114:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
236 text12 CODE >115:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
238 text12 CODE >116:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
23A text12 CODE >117:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
23D text12 CODE >118:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
23F text12 CODE >119:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
241 text12 CODE >120:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
244 text12 CODE >121:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/pin_manager.c
2E0 text11 CODE >62:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
2E0 text11 CODE >65:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
2E3 text11 CODE >66:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
2E5 text11 CODE >67:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
2E8 text11 CODE >68:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
2EA text11 CODE >70:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
2ED text11 CODE >71:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
2EE text11 CODE >72:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
2F0 text11 CODE >73:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
2F2 text11 CODE >74:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
2F4 text11 CODE >75:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
31A text10 CODE >50:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/mcc.c
31A text10 CODE >52:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/mcc.c
31D text10 CODE >53:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/mcc.c
320 text10 CODE >54:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/mcc.c
323 text10 CODE >55:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/mcc.c
326 text10 CODE >56:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/mcc.c
329 text10 CODE >57:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/mcc.c
37D text9 CODE >44:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
37D text9 CODE >49:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
37F text9 CODE >50:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
380 text9 CODE >52:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
382 text9 CODE >53:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
384 text9 CODE >54:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
385 text9 CODE >56:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
349 text8 CODE >97:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
34B text8 CODE >99:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
34E text8 CODE >100:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
353 text8 CODE >101:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
354 text8 CODE >102:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
356 text8 CODE >103:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
2A3 text7 CODE >118:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
2A3 text7 CODE >120:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
2A8 text7 CODE >121:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
2A9 text7 CODE >123:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
2B6 text7 CODE >121:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
2C2 text7 CODE >125:C:\Users\johns\MPLABXProjects\nRF_RXX.X\mcc_generated_files/spi.c
2F5 text6 CODE >445:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
2F7 text6 CODE >448:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
2F9 text6 CODE >449:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
300 text6 CODE >450:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
305 text6 CODE >451:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
307 text6 CODE >452:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
1CE text5 CODE >473:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
1D0 text5 CODE >477:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
1D5 text5 CODE >479:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
1D7 text5 CODE >481:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
1DC text5 CODE >482:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
1E4 text5 CODE >484:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
1E6 text5 CODE >485:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
1EA text5 CODE >486:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
1EC text5 CODE >488:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
1ED text5 CODE >489:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
1F1 text5 CODE >490:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
200 text5 CODE >491:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
202 text5 CODE >493:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
203 text5 CODE >494:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
207 text5 CODE >495:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
209 text5 CODE >496:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
2C3 text4 CODE >463:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
2C5 text4 CODE >466:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
2C7 text4 CODE >467:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
2CE text4 CODE >468:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
2DD text4 CODE >469:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
2DF text4 CODE >470:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
308 text3 CODE >319:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
308 text3 CODE >322:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
30A text3 CODE >323:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
317 text3 CODE >324:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
319 text3 CODE >325:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
33A text2 CODE >327:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
33C text2 CODE >330:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
348 text2 CODE >331:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
1B text1 CODE >130:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
1D text1 CODE >135:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
25 text1 CODE >137:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
2E text1 CODE >139:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
37 text1 CODE >143:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
3D text1 CODE >146:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
46 text1 CODE >149:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
47 text1 CODE >152:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
55 text1 CODE >153:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
5E text1 CODE >154:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
62 text1 CODE >155:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
6A text1 CODE >156:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
6B text1 CODE >158:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
7B text1 CODE >159:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
80 text1 CODE >163:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
8F text1 CODE >164:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
93 text1 CODE >165:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
98 text1 CODE >169:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
A7 text1 CODE >170:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
AB text1 CODE >171:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
B0 text1 CODE >175:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
BF text1 CODE >176:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
C3 text1 CODE >177:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
C8 text1 CODE >181:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
D7 text1 CODE >182:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
DB text1 CODE >183:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
E0 text1 CODE >186:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
FD text1 CODE >188:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
FE text1 CODE >189:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
107 text1 CODE >196:C:\Users\johns\MPLABXProjects\nRF_RXX.X\wl_module.c
108 maintext CODE >51:C:\Users\johns\MPLABXProjects\nRF_RXX.X\main.c
108 maintext CODE >54:C:\Users\johns\MPLABXProjects\nRF_RXX.X\main.c
10B maintext CODE >60:C:\Users\johns\MPLABXProjects\nRF_RXX.X\main.c
10C maintext CODE >63:C:\Users\johns\MPLABXProjects\nRF_RXX.X\main.c
10D maintext CODE >71:C:\Users\johns\MPLABXProjects\nRF_RXX.X\main.c
10D maintext CODE >72:C:\Users\johns\MPLABXProjects\nRF_RXX.X\main.c
111 maintext CODE >74:C:\Users\johns\MPLABXProjects\nRF_RXX.X\main.c
119 maintext CODE >78:C:\Users\johns\MPLABXProjects\nRF_RXX.X\main.c
11C maintext CODE >79:C:\Users\johns\MPLABXProjects\nRF_RXX.X\main.c
129 maintext CODE >80:C:\Users\johns\MPLABXProjects\nRF_RXX.X\main.c
12D maintext CODE >81:C:\Users\johns\MPLABXProjects\nRF_RXX.X\main.c
13A maintext CODE >83:C:\Users\johns\MPLABXProjects\nRF_RXX.X\main.c
13F maintext CODE >84:C:\Users\johns\MPLABXProjects\nRF_RXX.X\main.c
143 maintext CODE >90:C:\Users\johns\MPLABXProjects\nRF_RXX.X\main.c
14C maintext CODE >91:C:\Users\johns\MPLABXProjects\nRF_RXX.X\main.c
159 maintext CODE >92:C:\Users\johns\MPLABXProjects\nRF_RXX.X\main.c
165 maintext CODE >97:C:\Users\johns\MPLABXProjects\nRF_RXX.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__end_of_wl_module_config_register 610 0 CODE 0 text6 dist/default/production\nRF_RXX.X.production.o
__Hspace_0 3AF 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10011 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_INT_CallBack 6E2 0 CODE 0 text23 dist/default/production\nRF_RXX.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_wl_module_set_RADDR 610 0 CODE 0 text3 dist/default/production\nRF_RXX.X.production.o
_wl_module_set_TADDR 674 0 CODE 0 text2 dist/default/production\nRF_RXX.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\johns\AppData\Local\Temp\shm0xb.o
_main 210 0 CODE 0 maintext dist/default/production\nRF_RXX.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
start 26 0 CODE 0 init C:\Users\johns\AppData\Local\Temp\shm0xb.o
__size_of_main 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 73E 0 CODE 0 text18 dist/default/production\nRF_RXX.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 732 0 CODE 0 text17 dist/default/production\nRF_RXX.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
main@payload 3A 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
wl_module_tx_config@tx_addr 33 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
__end_of_EUSART_Initialize 546 0 CODE 0 text16 dist/default/production\nRF_RXX.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_wl_module_write_register 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
ISR@status 74 0 COMMON 1 cstackCOMMON dist/default/production\nRF_RXX.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\johns\AppData\Local\Temp\shm0xb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\johns\AppData\Local\Temp\shm0xb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\johns\AppData\Local\Temp\shm0xb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\johns\AppData\Local\Temp\shm0xb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\johns\AppData\Local\Temp\shm0xb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\johns\AppData\Local\Temp\shm0xb.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
i1wl_module_config_register@value 71 0 COMMON 1 cstackCOMMON dist/default/production\nRF_RXX.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_wl_module_config_register 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__size_of_SPI_WriteBlock 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
wl_module_set_TADDR@adr 2E 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
wl_module_config_register@reg 22 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
__end_of_INT_CallBack 6FA 0 CODE 0 text23 dist/default/production\nRF_RXX.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__end_ofi1_SPI_ExchangeByte 6E2 0 CODE 0 text27 dist/default/production\nRF_RXX.X.production.o
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\nRF_RXX.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_wl_module_set_RADDR 634 0 CODE 0 text3 dist/default/production\nRF_RXX.X.production.o
__end_of_wl_module_set_TADDR 692 0 CODE 0 text2 dist/default/production\nRF_RXX.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_INTPPS E10 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\johns\AppData\Local\Temp\shm0xb.o
___stacklo 2040 0 ABS 0 - C:\Users\johns\AppData\Local\Temp\shm0xb.o
wl_module_set_RADDR@adr 2D 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
_EUSART_Initialize 4FC 0 CODE 0 text16 dist/default/production\nRF_RXX.X.production.o
__end_of_wl_module_write_register 5C0 0 CODE 0 text4 dist/default/production\nRF_RXX.X.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
i1_SPI_ExchangeByte 6C8 0 CODE 0 text27 dist/default/production\nRF_RXX.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 414 0 CODE 0 text12 dist/default/production\nRF_RXX.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\nRF_RXX.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_EUSART_SetErrorHandler 73E 0 CODE 0 text19 dist/default/production\nRF_RXX.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__size_ofi1_wl_module_config_register 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
_RB5PPS E9D 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_RB6PPS E9E 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__end_of_SYSTEM_Initialize 654 0 CODE 0 text10 dist/default/production\nRF_RXX.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
__size_of_wl_module_init 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__size_of_wl_module_send 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_wl_module_config_register 5EA 0 CODE 0 text6 dist/default/production\nRF_RXX.X.production.o
__end_ofi1_wl_module_config_register 674 0 CODE 0 text26 dist/default/production\nRF_RXX.X.production.o
__size_of_SPI_Open 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
wl_module_config_register@value 21 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\johns\AppData\Local\Temp\shm0xb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 36 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 75C 0 CODE 0 text24 dist/default/production\nRF_RXX.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
wl_module_tx_config@tx_nr 32 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_ExchangeByte 692 0 CODE 0 text8 dist/default/production\nRF_RXX.X.production.o
wl_module_send@value 2A 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 754 0 STRCODE 0 stringtext1 dist/default/production\nRF_RXX.X.production.o
__pnvBANK0 5A 0 BANK0 1 nvBANK0 dist/default/production\nRF_RXX.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__end_of_INT_ISR 754 0 CODE 0 text22 dist/default/production\nRF_RXX.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_ISR 48A 0 CODE 0 text25 dist/default/production\nRF_RXX.X.production.o
_PTX 77 0 COMMON 1 bssCOMMON dist/default/production\nRF_RXX.X.production.o
__S0 3AF 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
SPI_Open@spiUniqueConfiguration 23 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/production\nRF_RXX.X.production.o
i1SPI_ExchangeByte@data 70 0 COMMON 1 cstackCOMMON dist/default/production\nRF_RXX.X.production.o
_SPI_Open 2EA 0 CODE 0 text20 dist/default/production\nRF_RXX.X.production.o
_SYSTEM_Initialize 634 0 CODE 0 text10 dist/default/production\nRF_RXX.X.production.o
wl_module_write_register@len 29 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
wl_module_write_register@reg 2C 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
__end_of_ISR 4FC 0 CODE 0 text25 dist/default/production\nRF_RXX.X.production.o
__end_of_SPI_Open 39C 0 CODE 0 text20 dist/default/production\nRF_RXX.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\johns\AppData\Local\Temp\shm0xb.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INT_InterruptHandler 75 0 COMMON 1 nvCOMMON dist/default/production\nRF_RXX.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\nRF_RXX.X.production.o
__end_of_EXT_INT_Initialize 6C8 0 CODE 0 text14 dist/default/production\nRF_RXX.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
__ptext10 634 0 CODE 0 text10 dist/default/production\nRF_RXX.X.production.o
__ptext11 5C0 0 CODE 0 text11 dist/default/production\nRF_RXX.X.production.o
__ptext12 414 0 CODE 0 text12 dist/default/production\nRF_RXX.X.production.o
__ptext13 70C 0 CODE 0 text13 dist/default/production\nRF_RXX.X.production.o
__ptext14 6AE 0 CODE 0 text14 dist/default/production\nRF_RXX.X.production.o
__ptext15 71A 0 CODE 0 text15 dist/default/production\nRF_RXX.X.production.o
__ptext16 4FC 0 CODE 0 text16 dist/default/production\nRF_RXX.X.production.o
__ptext17 726 0 CODE 0 text17 dist/default/production\nRF_RXX.X.production.o
__ptext18 732 0 CODE 0 text18 dist/default/production\nRF_RXX.X.production.o
__ptext19 73E 0 CODE 0 text19 dist/default/production\nRF_RXX.X.production.o
__ptext20 2EA 0 CODE 0 text20 dist/default/production\nRF_RXX.X.production.o
__ptext22 74A 0 CODE 0 text22 dist/default/production\nRF_RXX.X.production.o
__ptext23 6E2 0 CODE 0 text23 dist/default/production\nRF_RXX.X.production.o
__ptext24 75C 0 CODE 0 text24 dist/default/production\nRF_RXX.X.production.o
__ptext25 48A 0 CODE 0 text25 dist/default/production\nRF_RXX.X.production.o
__ptext26 654 0 CODE 0 text26 dist/default/production\nRF_RXX.X.production.o
__ptext27 6C8 0 CODE 0 text27 dist/default/production\nRF_RXX.X.production.o
__end_of_PIN_MANAGER_Initialize 48A 0 CODE 0 text12 dist/default/production\nRF_RXX.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_SPI_WriteBlock 546 0 CODE 0 text7 dist/default/production\nRF_RXX.X.production.o
__pmaintext 210 0 CODE 0 maintext dist/default/production\nRF_RXX.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_SPI_Initialize 5C0 0 CODE 0 text11 dist/default/production\nRF_RXX.X.production.o
__end_of_SPI_ExchangeByte 6AE 0 CODE 0 text8 dist/default/production\nRF_RXX.X.production.o
__end_of_EUSART_SetErrorHandler 74A 0 CODE 0 text19 dist/default/production\nRF_RXX.X.production.o
SPI_ExchangeByte@data 20 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATCbits 10E 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__size_of_SPI_ExchangeByte 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__size_ofi1_SPI_ExchangeByte 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__size_of_wl_module_tx_config 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_EUSART_FramingErrorHandler 5E 0 BANK0 1 nvBANK0 dist/default/production\nRF_RXX.X.production.o
_EUSART_OverrunErrorHandler 5C 0 BANK0 1 nvBANK0 dist/default/production\nRF_RXX.X.production.o
SPI_WriteBlock@block 21 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
_EXT_INT_Initialize 6AE 0 CODE 0 text14 dist/default/production\nRF_RXX.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
SPI_WriteBlock@blockSize 23 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
wl_module_write_register@value 27 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
_EUSART_ErrorHandler 5A 0 BANK0 1 nvBANK0 dist/default/production\nRF_RXX.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\nRF_RXX.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 10 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__Lend_init 26 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__end_of_spi_configuration 75C 0 STRCODE 0 stringtext1 dist/default/production\nRF_RXX.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 732 0 CODE 0 text18 dist/default/production\nRF_RXX.X.production.o
_EUSART_SetOverrunErrorHandler 726 0 CODE 0 text17 dist/default/production\nRF_RXX.X.production.o
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\nRF_RXX.X.production.o
wl_module_send@len 27 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
__Hintentry 26 0 CODE 0 intentry -
__end_of_SPI_WriteBlock 586 0 CODE 0 text7 dist/default/production\nRF_RXX.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__end_of_SPI_Initialize 5EA 0 CODE 0 text11 dist/default/production\nRF_RXX.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 71A 0 CODE 0 text15 dist/default/production\nRF_RXX.X.production.o
i1wl_module_config_register@reg 72 0 COMMON 1 cstackCOMMON dist/default/production\nRF_RXX.X.production.o
_SSPCLKPPS E20 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_wl_module_tx_config 36 0 CODE 0 text1 dist/default/production\nRF_RXX.X.production.o
__end_of_INT_SetInterruptHandler 726 0 CODE 0 text15 dist/default/production\nRF_RXX.X.production.o
_SSPDATPPS E21 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__ptext1 36 0 CODE 0 text1 dist/default/production\nRF_RXX.X.production.o
__ptext2 674 0 CODE 0 text2 dist/default/production\nRF_RXX.X.production.o
__ptext3 610 0 CODE 0 text3 dist/default/production\nRF_RXX.X.production.o
__ptext4 586 0 CODE 0 text4 dist/default/production\nRF_RXX.X.production.o
__ptext5 39C 0 CODE 0 text5 dist/default/production\nRF_RXX.X.production.o
__ptext6 5EA 0 CODE 0 text6 dist/default/production\nRF_RXX.X.production.o
__ptext7 546 0 CODE 0 text7 dist/default/production\nRF_RXX.X.production.o
__ptext8 692 0 CODE 0 text8 dist/default/production\nRF_RXX.X.production.o
__ptext9 6FA 0 CODE 0 text9 dist/default/production\nRF_RXX.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_wl_module_init 6FA 0 CODE 0 text9 dist/default/production\nRF_RXX.X.production.o
_wl_module_send 39C 0 CODE 0 text5 dist/default/production\nRF_RXX.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\nRF_RXX.X.production.o
i1_wl_module_config_register 654 0 CODE 0 text26 dist/default/production\nRF_RXX.X.production.o
_INT_ISR 74A 0 CODE 0 text22 dist/default/production\nRF_RXX.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
INT_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_wl_module_write_register 586 0 CODE 0 text4 dist/default/production\nRF_RXX.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\nRF_RXX.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_spi_configuration 754 0 STRCODE 0 stringtext1 dist/default/production\nRF_RXX.X.production.o
__end_of_main 2EA 0 CODE 0 maintext dist/default/production\nRF_RXX.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_eusartRxLastError 78 0 COMMON 1 bssCOMMON dist/default/production\nRF_RXX.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\nRF_RXX.X.production.o
__end_of_wl_module_init 70C 0 CODE 0 text9 dist/default/production\nRF_RXX.X.production.o
__end_of_wl_module_send 414 0 CODE 0 text5 dist/default/production\nRF_RXX.X.production.o
__size_of_wl_module_set_RADDR 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__size_of_wl_module_set_TADDR 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
__end_of_OSCILLATOR_Initialize 71A 0 CODE 0 text13 dist/default/production\nRF_RXX.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\nRF_RXX.X.production.o
SPI_WriteBlock@data 25 0 BANK0 1 cstackBANK0 dist/default/production\nRF_RXX.X.production.o
__end_of_wl_module_tx_config 210 0 CODE 0 text1 dist/default/production\nRF_RXX.X.production.o
__end_of_INT_DefaultInterruptHandler 75E 0 CODE 0 text24 dist/default/production\nRF_RXX.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\nRF_RXX.X.production.o
_OSCILLATOR_Initialize 70C 0 CODE 0 text13 dist/default/production\nRF_RXX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text24 0 3AE 75C 1 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 40 1
stringtext1 0 3AA 754 4 2
intentry 0 4 8 3A6 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
