[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"77 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
[e E355 . `uc
SPI_DEFAULT 0
]
"72 C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
[e E9967 . `uc
SPI_DEFAULT 0
]
"1 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"51 C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
[v _main main `(v  1 e 1 0 ]
"66 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"32 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"77
[v _SPI_Open SPI_Open `(a  1 e 1 0 ]
"97
[v _SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
[v i1_SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
"105
[v _SPI_ExchangeBlock SPI_ExchangeBlock `(v  1 e 1 0 ]
"118
[v _SPI_WriteBlock SPI_WriteBlock `(v  1 e 1 0 ]
"44 C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
[v _wl_module_init wl_module_init `(v  1 e 1 0 ]
"82
[v _wl_module_rx_config wl_module_rx_config `(v  1 e 1 0 ]
"258
[v _wl_module_set_rx_addr wl_module_set_rx_addr `(v  1 e 1 0 ]
"284
[v _wl_module_set_rx_pw wl_module_set_rx_pw `(v  1 e 1 0 ]
"314
[v _wl_module_get_rx_pipe_from_status wl_module_get_rx_pipe_from_status `(uc  1 e 1 0 ]
"319
[v _wl_module_set_RADDR wl_module_set_RADDR `(v  1 e 1 0 ]
"327
[v _wl_module_set_TADDR wl_module_set_TADDR `(v  1 e 1 0 ]
"409
[v _wl_module_get_status wl_module_get_status `(uc  1 e 1 0 ]
"421
[v _wl_module_get_one_byte wl_module_get_one_byte `(uc  1 e 1 0 ]
"445
[v _wl_module_config_register wl_module_config_register `(v  1 e 1 0 ]
[v i1_wl_module_config_register wl_module_config_register `(v  1 e 1 0 ]
"454
[v _wl_module_read_register wl_module_read_register `(v  1 e 1 0 ]
"463
[v _wl_module_write_register wl_module_write_register `(v  1 e 1 0 ]
"500
[v _ISR ISR `(v  1 e 1 0 ]
[s S395 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h
[s S404 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S409 . 1 `S395 1 . 1 0 `S404 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES409  1 e 1 @11 ]
[s S161 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"597
[u S170 . 1 `S161 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES170  1 e 1 @16 ]
"1614
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1664
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S301 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1678
[u S307 . 1 `S301 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES307  1 e 1 @141 ]
"1703
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S588 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1720
[u S597 . 1 `S588 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES597  1 e 1 @142 ]
[s S59 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2076
[s S66 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S73 . 1 `S59 1 . 1 0 `S66 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES73  1 e 1 @149 ]
"2198
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2256
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2631
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2681
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2720
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S543 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2737
[u S552 . 1 `S543 1 . 1 0 ]
[v _LATCbits LATCbits `VES552  1 e 1 @270 ]
"3056
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3331
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3378
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3417
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S609 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"3436
[s S617 . 1 `uc 1 ANSELC 1 0 :8:0 
]
[u S619 . 1 `S609 1 . 1 0 `S617 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES619  1 e 1 @398 ]
"3680
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3734
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3808
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3870
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3919
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S203 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3945
[u S212 . 1 `S203 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES212  1 e 1 @413 ]
"4099
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S182 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4125
[u S191 . 1 `S182 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES191  1 e 1 @414 ]
"4279
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"4525
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4583
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4622
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4692
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4946
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"5454
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"5576
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S316 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5609
[s S322 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S327 . 1 `S316 1 . 1 0 `S322 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES327  1 e 1 @533 ]
"5846
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"6090
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6135
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6174
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6808
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6853
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6892
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"6954
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"7004
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"7043
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"21279
[v _INTPPS INTPPS `VEuc  1 e 1 @3600 ]
"21983
[v _SSPCLKPPS SSPCLKPPS `VEuc  1 e 1 @3616 ]
"22027
[v _SSPDATPPS SSPDATPPS `VEuc  1 e 1 @3617 ]
"22159
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"22907
[v _RB5PPS RB5PPS `VEuc  1 e 1 @3741 ]
"22951
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3742 ]
"23215
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S115 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
[u S120 . 1 `S115 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES120  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"30 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
[s S289 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
[v _spi_configuration spi_configuration `DC[1]S289  1 s 4 spi_configuration ]
"42 C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
[v _PTX PTX `VEuc  1 e 1 0 ]
"51 C:\Users\johns\MPLABXProjects\nRF_RX.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"71
[v main@seconds seconds `i  1 a 2 12 ]
"113
} 0
"82 C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
[v _wl_module_rx_config wl_module_rx_config `(v  1 e 1 0 ]
{
"86
[v wl_module_rx_config@data data `[5]uc  1 a 5 18 ]
"124
} 0
"258
[v _wl_module_set_rx_addr wl_module_set_rx_addr `(v  1 e 1 0 ]
{
[v wl_module_set_rx_addr@address address `*.4uc  1 a 1 wreg ]
[v wl_module_set_rx_addr@address address `*.4uc  1 a 1 wreg ]
[v wl_module_set_rx_addr@len len `uc  1 p 1 13 ]
[v wl_module_set_rx_addr@rxpipenum rxpipenum `uc  1 p 1 14 ]
"260
[v wl_module_set_rx_addr@address address `*.4uc  1 a 1 16 ]
"264
} 0
"463
[v _wl_module_write_register wl_module_write_register `(v  1 e 1 0 ]
{
[v wl_module_write_register@reg reg `uc  1 a 1 wreg ]
[v wl_module_write_register@reg reg `uc  1 a 1 wreg ]
[v wl_module_write_register@value value `*.39uc  1 p 2 7 ]
[v wl_module_write_register@len len `uc  1 p 1 9 ]
"466
[v wl_module_write_register@reg reg `uc  1 a 1 12 ]
"470
} 0
"118 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
[v _SPI_WriteBlock SPI_WriteBlock `(v  1 e 1 0 ]
{
"120
[v SPI_WriteBlock@data data `*.39uc  1 a 2 5 ]
"118
[v SPI_WriteBlock@block block `*.39v  1 p 2 1 ]
[v SPI_WriteBlock@blockSize blockSize `ui  1 p 2 3 ]
"125
} 0
"445 C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
[v _wl_module_config_register wl_module_config_register `(v  1 e 1 0 ]
{
[v wl_module_config_register@reg reg `uc  1 a 1 wreg ]
[v wl_module_config_register@reg reg `uc  1 a 1 wreg ]
[v wl_module_config_register@value value `uc  1 p 1 1 ]
"448
[v wl_module_config_register@reg reg `uc  1 a 1 2 ]
"452
} 0
"97 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
[v _SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI_ExchangeByte@data data `uc  1 a 1 wreg ]
"99
[v SPI_ExchangeByte@data data `uc  1 a 1 0 ]
"103
} 0
"44 C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
[v _wl_module_init wl_module_init `(v  1 e 1 0 ]
{
"56
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 9 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 3 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1133 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1133  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 1 ]
"1390
[v vfprintf@fp fp `*.1S1133  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 73 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 75 ]
"1395
"1390
[v vfprintf@fp fp `*.1S1133  1 a 1 0 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1133 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1133  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 64 ]
"692
[v vfpfcnvrt@fp fp `*.1S1133  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 57 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 58 ]
"702
"692
[v vfpfcnvrt@fp fp `*.1S1133  1 a 1 72 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S1133 _IO_FILE 0 ]
[v dtoa@fp fp `*.1S1133  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 47 ]
"289
[v dtoa@i i `i  1 a 2 55 ]
[v dtoa@s s `i  1 a 2 45 ]
[v dtoa@w w `i  1 a 2 43 ]
[v dtoa@p p `i  1 a 2 41 ]
"287
[v dtoa@fp fp `*.1S1133  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 27 ]
"293
"287
[v dtoa@fp fp `*.1S1133  1 a 1 40 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1133 _IO_FILE 0 ]
[v pad@fp fp `*.1S1133  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 24 ]
[v pad@i i `i  1 a 2 22 ]
"72
[v pad@fp fp `*.1S1133  1 a 1 wreg ]
[v pad@buf buf `*.4uc  1 p 1 18 ]
[v pad@p p `i  1 p 2 19 ]
"77
"72
[v pad@fp fp `*.1S1133  1 a 1 26 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.4DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.4DCuc  1 a 1 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 15 ]
"10
[v fputs@c c `uc  1 a 1 14 ]
"8
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
[s S1116 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S1116  1 p 1 10 ]
"13
[v fputs@s s `*.4DCuc  1 a 1 17 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S1116 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S1116  1 p 1 4 ]
"24
} 0
"146 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 1 ]
"149
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"1 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 19 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 18 ]
[v ___aomod@counter counter `uc  1 a 1 17 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 19 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 18 ]
[v ___aodiv@counter counter `uc  1 a 1 17 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"50 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"62 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"55 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"59 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"59 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"52
} 0
"66 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"172
} 0
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"168
} 0
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"176
} 0
"77 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
[v _SPI_Open SPI_Open `(a  1 e 1 0 ]
{
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E355  1 a 1 wreg ]
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E355  1 a 1 wreg ]
"79
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E355  1 a 1 3 ]
"90
} 0
"52 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"63
} 0
"32 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"38
} 0
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"48
} 0
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"57
} 0
"500 C:\Users\johns\MPLABXProjects\nRF_RX.X\wl_module.c
[v _ISR ISR `(v  1 e 1 0 ]
{
"503
[v ISR@status status `uc  1 a 1 4 ]
"530
} 0
"445
[v i1_wl_module_config_register wl_module_config_register `(v  1 e 1 0 ]
{
[v i1wl_module_config_register@reg reg `uc  1 a 1 wreg ]
[v i1wl_module_config_register@reg reg `uc  1 a 1 wreg ]
[v i1wl_module_config_register@value value `uc  1 p 1 1 ]
"448
[v i1wl_module_config_register@reg reg `uc  1 a 1 2 ]
"452
} 0
"97 C:\Users\johns\MPLABXProjects\nRF_RX.X\mcc_generated_files/spi.c
[v i1_SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
{
[v i1SPI_ExchangeByte@data data `uc  1 a 1 wreg ]
[v i1SPI_ExchangeByte@data data `uc  1 a 1 wreg ]
"99
[v i1SPI_ExchangeByte@data data `uc  1 a 1 0 ]
"103
} 0
